<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.neuralmaster.org/best_practice/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>FAQ - Neural Master</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "FAQ";
        var mkdocs_page_input_path = "best_practice.md";
        var mkdocs_page_url = "/best_practice/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
          <a href="..">
          <img src="../img/nm_logo_top.png" class="logo" alt="Logo"/>
        </a>
      <div class="wy-side-nav-search"><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>


      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../get_started/">Get started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../how_to_install_sd/">How to install SD</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../nm_inpainter/">SD extention</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/">Basics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../common_pipeline/">Common pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../support/">Support</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">UI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ui_basics/">UI Basics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/create_session_panel/">Create session panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/open_session_panel/">Open session panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/camera_panel/">Camera control panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/main_control_panel/">Main control panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/render_settings_panel/">Render settings panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/sd_connection_panel/">SD connection panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/sd_settings_panel/">(NEW) SD settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/sd_controlnet_panel/">SD ControlNet panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/layers_panel/">Texture layers panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/player_panel/">Player panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/debug_panel/">Debug panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/inpaint_settings_panel/">(NEW) Inpait Settings panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/inpaint_tools_panel/">(NEW) Inpaint Tools panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/image_selector/">Image settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/addon_settings_page/">Addon preferences</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../integrated_products/">Integrated products</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contacts/">Contacts</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Neural Master</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="faq">FAQ</h1>
<p>Ситуация меняетя очень оеративно, и поэтом многие их пеерчисленных рекомендаций могут сильно устаревать.
Пожалуйста, сообщите мне, если видете здесь неточность.</p>
<h3 id="_1">Главные рекомендации</h3>
<ol>
<li>Всегда используйте controlnet depth + normal map для точного совпадения геометрии и текстуры</li>
<li>Используйте маску Canny или Scribble (c препрочессором xdog) для сохранения рисунка текстуры</li>
<li>Используйте референсные изображения, причем, желательно при помощи модуля Controlet IP adapter plus, но не ip adapter и не reference.</li>
<li>Используйте по возможности ортографическую камеру.</li>
<li>Сохраняйте хорошие сиды, и возращайтесь к ним, если появились проблемы. Но не пытайтесь зафиксировать один и то же сид на всю модель, долгосрочно это не работает.</li>
<li>Делайте больше итераций.</li>
<li>Используйте модель SD 1.5, а не SDXL, поскольку для первой существует больше моделей ControlNet</li>
<li>Если вы используете несколько Conrolnet units, увеличьте количество шагов генерации. Чем больше юнитов, тем больше шагов.</li>
</ol>
<h2 id="_2">Как добиться точного наложения текстуры на модель</h2>
<ol>
<li>
<p>Используйте одновременно две маски ControlNet: Normal Map и Depth map. 
NeuralMaster создает обе эти маски по умолчанию на стадии рендера слоя (если вы не отключили их в настройках).</p>
</li>
<li>
<p>Насколько известно автору плагина, в текущий момент не существует NormalMap Controlnet для SDXL, поэтому лучше использовать SD 1.5 или одну из кастомных моделей, сделанных на ее основе (например, Deliberate, Photon и т.д.)</p>
</li>
<li>
<p>Если нужно использовать XDSL (например, важен высокий резолюшен), можно попробовать SDXL без маски нормалей, только с Depth.
В этом случае попробуйте также включить Controlnet Canny Edge, а на вход его препроцессора подать маску Френеля или Ambient Occlusion (которые также по умолчанию создаются на стадии рендера).
Но результат будет скорее всего хуже.</p>
</li>
<li>
<p>Поддерживайте промптом настройки камеры. Например, при использовании орографической камеры неплохо дописать low angle</p>
</li>
</ol>
<h2 id="_3">Как добиться консистентности текстуры</h2>
<ol>
<li>Используйте референсные избражения.</li>
<li>Старайтесь сделать 1-й кадр как можно большего резолюшена и далее отталкивайтесь от него при детализации отдельных участков текстуры.</li>
<li>Если ваша модель симметрична или почти симметрична, первым кадром текстурируйте обе ее половины.</li>
<li>Если у модели есть симметричные детали, уже хорошо затекстурированные с одной стороны, копируйте их на другую сторону рпежиме imj2img, при помиощи установки симметричной камеры и зеркалирования входного изображения.</li>
<li>Используйте модель Lora, в том чсиле свою кастомную модель, которую вы можете обучить под вашу задачу на основе ваших референсных изображений.</li>
<li>Используйте сильный промпт, который задает однородный стиль, мало зависящицй от ракурса камеры и сида.</li>
</ol>
<h3 id="_4">Как использовать референсное изображение</h3>
<p>Суть задачи.
Вы можете использовать некоторое референсное изображение или даже несколько изображений, чтобы добиться желаемого внешнего вида модели.
Это позволяет повысить косистентность, качество, и уменьшить количество итераций.
Например, при текстурировании животного одно изображение может задавать делаемый внешний вид животного целиком, а второе передавать структуру и мелкий рисунок его шерсти.</p>
<ol>
<li>Простейший способ установить референсное изображение - использовать главную панель управления NeuralMaster. 
Этот селектор - интеллектуальный хелпер. Он анализирует конфигурацию вашего SD, а далее выбирает (или создает) подходящий контролнет юнит, и применяет его.
Если в конфигурации обнаружен P Adapter Plus, то используется он, иначе - IP Adapter, иначе - Reference, затем любой другой IP adapter.<br />
На старте старта работы этого достаточно. Однако, вам надо разобратсья более детально в настройках ControlNet и позже настраивать controlnet самостоятельно.</li>
<li>Самые елучшие результаты (на наш взгляд) дает  ControlNet IP Adapter Plus, старайтесть использовать его. Он существует и для SD 1.5 и для SDXL.
Модели IP adapter появились недавно и отсутствуют во многих сборках Automatic1111, и их надо досутановить самостоятельно. 
Вы можете использовать вот этот python-скрипт для установки сразу всех доступных моделей IP adapter. В скрипте укажите правильный путь к вашей папке с моделями ControlNet.</li>
<li>Если у вас не установлены IP адаптеры, используйте модель Reference, которая, скорее всего, присутствует. </li>
<li>Используйте использовать референсное изображение, подходящее для вашего ракурса - ориентированное примерно так же.
Если, например, вы текстурируете животное слева, то нежелательно использовать его фотографию спереди или справа. 
Или, например, если шерстинки должны идти в кадре приблизительно слева направо, а в референсе они идут сверху вниз, то лучше поверните референсную текстуру на 90 градусов.    </li>
<li>Масштаб элементов желемйого изображения должен примерно совпадать с масштабом в рефенерсной текстуре.</li>
<li>Советы по использованимею нескольких референсных изображенйи одновременно перечислены ниже</li>
</ol>
<h3 id="_5">Как использовать одновременно несколько референсных изображений</h3>
<p>Зачастую возникает желание использовать несколько референсных изображений
Например, одно из них передает общий вид изображения, а второй - структуру мелких деталей(текстура шерсти, например).</p>
<ol>
<li>Можно настроить несколько IP адаптеров, но толдько один из них может быть адаптером IP Adapter plus, другие должны быть IP adapter.</li>
<li>Надо правильно настроить параметры IP адаптеров и, в первую очеред параметры start step и end step, котоыре меняются в диапазоне от 0 до 1.
   Stable diffusion создает изображение в несколько шагов что задается параметром steps в настройках
   На начальных шагах генерируются самые крупные детали, а потом они уже детализируются
   Поэтому маска, передающая более крупные детали должан использоваться, приемуществено на начальных шагах, а маска более мелких деталей - приемущественно, на более поздних шагах. </li>
<li>генерирует самые крупные детали,</li>
</ol>
<p>При содании маски
1. Постарайтесь создать маску как можно более однородной по цвету/свету
2. Создайте маску большого размера, который подходит оптимальным образом для использованной модели SD. для модели SD 1.5 это 512<em>512 до 768</em>768.</p>
<h3 id="_6">Симметричное текстурирование боковой камерой</h3>
<p>Этот способ хорошо подходит для самого первого текстурного слоя симметричной модели, а также для текстурированяи головы.</p>
<ol>
<li>Используйте ортографическую камеру, установленную перпендикулярно плоскости симметрии камеры.</li>
<li>Установите масштаб камеры, чтобы площадь модели в кадре была как можно больше - чтобы максимально использовать все пиксели изображения.</li>
<li>Добейтесь высокого разрешения кадра.</li>
</ol>
<h3 id="_7">Симметричное текстурирование камерой в анфас</h3>
<p>Этот способ хорошо подходит для текстурирования лица и отдельных его деталей, в режимах txt2img, img2img, inpaint.  </p>
<ol>
<li>Используйте ортографическую камеру, установленную в плоскости симметрии камеры.</li>
<li>Установите камеру максимально перпендикулярно текстурируемой поверхности.</li>
<li>Используй промпт, подчеркивающий симметрию.</li>
<li>В режиме inpaint лучше использовать симметричную маску.</li>
<li>Выполни несколько итераций, выбери нужную.</li>
</ol>
<h3 id="_8">Симметричное текстурирование зеркалированием предыдущего кадра</h3>
<p>Это технически наиболее сложный способ текстурирования.
Он бывает полезен, когда надо создавать симметричные участки текстуры
Например, он полезен для текстурирования участков морды животного или человека, котоыре получаются слишком растянутыми при использовании ортогональной камеры.  </p>
<h3 id="_9">Как исправить неправильный цвет на краях текстуры, где нормали почти перпендикулярны оси камеры</h3>
<p>Суть проблемы.
В моделях натуральных объектов имеющие округлые формы всегда будут участки, где нормали к поверхности почти перпендикулярны к оси камеры.
Такая граница как минимум проходит по внешнему контуру модели
Текстура всегда очень сильно растянута на этих участках.
Кроме того, в режиме txt2img нейросеть SD всегда создает кадр, где ваша модель стоит на некотором фоне, и цвет этого фона зачастую залезает на самый край модели. 
Поэтому текстура там не только растянута, но и имеет совершенно другой цвет.<br />
Например, очень часто, при текстурировании животных, фон - зеленые деревья или трава, и поэтому стык между половинками текстуры будет зеленый.
Вот пример такого стыка при текстурировании тигра.</p>
<p>Что делать
1. Старайтесь не текстурировать такие участки. В режиме инпаинт нарисуйте маску таким образом, чтобы она не попадала на эти участки.
2. Отсекайте эти участки при помощи порога по маске Френнеля (создается по умолчанию при рендере). По умолчанию уже установлено сечение по значению маски френнеля = 0.3. Поэкспериментируйте с этим значением, чтобы лучше понять его суть. 
Если появление границы неизбежно (например, при рендере первого кадра), есть насколько способов устранения такого стыка
1. Избегайте стыка с неверным цветом. Чтобы этого добиться можно:
   1.1. Создать начальную грубую текстуру объекта и генерировать кадр в режиме img2img.
   1.2. Пишите в промпте цвет фона, совпадающий с основным цветом вашей модели.
   1.3. Используйте референсное изображение на нейтральном фоне.
2. Устраните контрастный шов после его появления, для чего создайте следующий кадр с точно такой же камерой, и со все ми те ми же параметрами SD, которые вы использовали в первом кадре. 
НО: в режиме img2img, и установите цвет фона, совпадающий с основным цветом вашей модели.
Если, однако, вы использовали апскейлер дял создания первого кадра, то в режиме imgtimg вам не получится добиться такого же изображения с таким же высоким резолюшеном, и это проюблема - стык улучшен, но качества кадра понизилось.
В данном следует просто пересортировать кадры в другом порядке - сначала в списке поставить второй кадр, с замазанным стыком, 
а затем уже главный кадр, полученный первым. Вам также потреубется опять поменять параметр Normals Angle второго слоя на значение ~0.8 (точное значение подобрать экспериментально), чтобы первый кад просвечивал через него в месте стыка.  </p>
<h3 id="_10">Как добиться высокого резолюшена текстуры с высокой детализацией</h3>
<ol>
<li>Создавайте 1-й кадр высокого резолюшена</li>
<li>Для детализации деталей используйте референсную маску высокого резолюшена. SD 1.5 отлично справляется с маской 512<em>512, а во многих случаях и 768</em>768.</li>
<li>Используйте референсные изображения</li>
<li>Делайте больше детализирующих снимков.</li>
<li>Используйте сильный промпт</li>
<li>Используйте lora</li>
</ol>
<h3 id="txt2img">Как добиться высокого резолюбшена и вссокой детализации кадар в режиме txt2img</h3>
<ol>
<li>Добейтесь высокого резолюшена первого кара текстурного слоя</li>
<li>Если вам достаточно дрезорлюшена 1024<em>1024 (во многиз случаях это так), используйте  SD 1.5, а не SDXL.
В разных источниках написано, что сеть SD 1.5 не позволяет генерировать изображения 1024</em>1024, но, по нашему опыту,
при использовании ControlNet Depth + ControlNet Normal, модель 1.5 отлично работает с этим резолюшеном, хотя и делает это медленнее чем SDXL и, кажется, потребляет много памяти.
(Но эти ограничения будут вряд ли критичны для вас, если вы использщуете внещшний хостенг SD - вам надо будет выбрать чуть хостинг подороже всего на непродолжительное время - пока вы генерируете первые два-три кадра).  </li>
<li>Если же резолющена 1024*124 вам недостаточно, существует два способа его повысить.</li>
<li>Использовать модель SDXL (здесь могут быть проблемы наложения текстуры на меш из-за отсуствия маски Normal XDSL, однако можно попробовать, используя рекомендацию, приведенную в разделе "Как добиться точного наложения текстуры на модель").</li>
<li>Использовать SD1.5 + апскейлер</li>
<li>Сочетание SD 1.5 + Upscaler позволяет добиться резолюшена 2048*2048 с высокой степеью детализации. Текущая версия Neural Master Не поддерживает апскейлер (планируем добавить поддерку в ближайший месяц), однако вы можетеапскейлить полученное изображение через Web интерфейс Automatic 1111.<br />
Будьте готовы, что апскейлер не только повысит резолюшен изображения, но и существенно изменит его, и вам потреубется еще несколько итераций для того, чтобы добиться желаемого результата.</li>
<li>При необходимости получить текстуру разрешения 4096*4096 попробовать использовать SDXL + Upscaler.</li>
<li>В некоторых случаях можно добиться 4096*4096, проапскейлив изображение SD 1.5 в 4 раза, но, сворее всего, оно слишком сильно будет отличаться от оригинала.</li>
<li>В негативный промпт добавьте: blur</li>
</ol>
<h3 id="_11">Уточнение деталей</h3>
<p>После созданию начальных кажров создания референсной маски приступаем к текстурированию поверхности модели по всей поверхности.</p>
<ol>
<li>Исопльзуйте референсную маску.</li>
<li>Изначально вам потреубется немало итераций, чтобы добиться правильного результата текстурирования. Не растраивайтесь, если с первого раза не получилось.</li>
<li>Помимо маски пишите промпт, не забывайте его редактировать, когда переходите от одного сида к другому.</li>
<li>Постарайтесь зафиксировать сид, по крайней мере на непродолжителдьное время - сид неплохо созраняет однородность хоя бы нескольких соседних участков текстуры, что уже неплохо.
Но не пытайтесь зафиксировать один сид навсегда - меняйте его, как только видите какие-то пролемы. Хорошие сиды помечайте как любисмые, и доабвляйте к ним комментарий - Neural Master Это позволяет сделать.</li>
<li>Правильно выбирайте масштаб деталей в камере, соответствующий масштабу маски, поскольку размер деталей, которые вы хотите получить при текстурировании, 
будет  примерно совпадать с размером деталей в маске. Например, если в вашей маске расположено 1000 шерстинок вдоль ее горизонтали, то и в полученной текстуре будет также примерно 1000 шерстинок вдоль горизонтали. </li>
<li>Направление текстуры в кадре также должно примерно совпадать с маской, хотя бы с точностью до +-45 градусов. Если, например, вы хотите, чтобы шерстинки были расположены сверху-вниз, 
а в маске они расположены слева-направо, то для достижения желаемого результата, лучше разверните маску на 90 градусов (что делается параметрами NeuralMaster, текстуру маски менять не надо).</li>
<li>Одновременно с маской IP Adapter используйте маски ControlNet, позволяющие сохранить правильный объем (Normal, Dapth), а также правильный рисунок модели (Canny, Scribble).
Вероятно, вам надо будет подобрать правильные параметры маски Canny, чтобы она не пыталась передавать слишком мелкие детали, а только основной рисунок текстуры. </li>
</ol>
<h3 id="_12">Текстурирование лица (морды)</h3>
<p>Если вы создаете симметричную модель, то первым кадром вы текстурируете ее бока, поэтому текстура на лице (морде), будет совершенно растянутым, и его надо текстурировать заново.
1. Попробуйте затекстурировать его в режиме txt2img, с подходящими референсными изображениями, чтобы добиться неплохой стыковки с уже существующими деталями. Зачастую десятка итераций бывает достаточно, чтобы получить хороший результат.
2. Также можно попробовать режим impaint fill
2. В полученном текстурном слое текстуры настройте отсечение по глубине, чтобы текстура не заползала на лишние детали, например, на плечи.
3. Когад первый кадр (фас) сделан, необходимо передвинуть камеру, что уточнить детали на стыках, и, в этом случае, сложно добиться симметрии левой и правой части. 
Чтобы скопировать фрагмент текстуры с одной стороны сторны на другую можно использовать такой способ. После создания текстуры с одной стороны,
создайте новый кадр в режиме inpaint или img2img, разместите его камеру строго симметрично предыдущему (используя точные настройки камеры), 
в качестве входного изображения (и возможно, маски инпаинта) передайте на вход результат и маску инпаинта предыдущего кадра, но отзеркалированные.
Используйте параметр denoising strenght, чтобы настроить степень совпадения левого и правого участка лица.4. </p>
<h2 id="_13">Как ускорить процесс текстурирования</h2>
<ol>
<li>
<p>Используйте по возможности ортографическую камеру, поскольку именно такая камера позволяет текстурировать модель сразу с двух сторон простейшим способом и, кроме того,
такая камера лучше "видит" боковые поверхности модели, что позволяет создать текстуру максимальной полезной площади.</p>
</li>
<li>
<p>Но выбирайте камеру, исходя из задачи. Если, например, вы текстурируете внутренню поверхность модели, например, интерьер помещения, то лучшим выбором, возможно, будет перспективная камера с большим FOV.</p>
</li>
<li>
<p>Place the camera on one side of the model so that it is strictly perpendicular to the plane of symmetry and the model occupies the camera viewport as much as possible. Some minor details of the model (for example, the tail) may extend beyond the camera - these can be textured later.
Чтобы установить камеру максимально точно, задайте параметры камеры вручную, при помощи стандартной панели Blendera.</p>
</li>
<li>
<p>Используйте режим Txt2img, если у вашей модели нет исходной текстуры или режим Img2img, если некоторая начальная текстура существует.
Начальная текстура, как правило, позволяет добиться лучшей консистентности модели и потратить меньше итераций (и, следовательно, вашего времени, а также стоимости хостинга)
на текстурирование. Мы рекомендуем вам потратить 15-30 минут для создания такой грубой текстуры.  </p>
</li>
<li>
<p>Используйте модель В 1.5,поскольку для нее существует множество вариантов ControlNet </p>
</li>
<li>
<p>Чтобы добиться идеального совпадения текстуры и используйте одновременно две маски ControlNet: Normal Map и Depth map.</p>
</li>
<li>
<p>При уточнении деталей вытянутых деталей модели (руки, ноги, хвост и т.д.) вы будете накладывать маску длинными узкими кусками. лучше в этой ситуации использовать соотношенеи сторон камеры 2:1 или 1:2, но не квадрат.
   (Однако в этом случае вам надо будет создать референсное изображение такого же размера).</p>
</li>
</ol>
<h3 id="_14">Как стилезовать уже готовую текстуру</h3>
<ol>
<li>Используйте IP adapter, где в качестве референсного изображения указана текстура стиля.</li>
<li>Используйте в частке текстуры стиля что-то близкое альбедо</li>
<li>Используйте лору</li>
</ol>
<h3 id="_15">Как добиться результата, близкого к натуральному альбедо</h3>
<ol>
<li>Добавьте в промпт слова: albedo, </li>
<li>Добавьте в негативный промпт: metallic, specular, transparent, reflection </li>
<li>Используте референсные изображения  с цветами, близкими к альбедо</li>
</ol>
<h2 id="_16">Прочие вопросы</h2>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
