<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.neuralmaster.org/original_faq/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>FAQ - Neural Master</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "FAQ";
        var mkdocs_page_input_path = "original_faq.md";
        var mkdocs_page_url = "/original_faq/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
          <a href="..">
          <img src="../img/nm_logo_top.png" class="logo" alt="Logo"/>
        </a>
      <div class="wy-side-nav-search"><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>


      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../get_started/">Get started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../how_to_install_sd/">How to install SD</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../nm_inpainter/">SD extention</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../basics/">Basics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../common_pipeline/">Common pipeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../support/">Support</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">UI</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ui_basics/">UI Basics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/create_session_panel/">Create session panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/open_session_panel/">Open session panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/camera_panel/">Camera control panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/main_control_panel/">Main control panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/render_settings_panel/">Render settings panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/sd_connection_panel/">SD connection panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/sd_settings_panel/">(NEW) SD settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/sd_controlnet_panel/">SD ControlNet panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/layers_panel/">Texture layers panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/player_panel/">Player panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/debug_panel/">Debug panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/inpaint_settings_panel/">(NEW) Inpait Settings panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/inpaint_tools_panel/">(NEW) Inpaint Tools panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/image_selector/">Image settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../panels/addon_settings_page/">Addon preferences</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Other</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../integrated_products/">Integrated products</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contacts/">Contacts</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Neural Master</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="faq">FAQ</h1>
<h3 id="in-what-cases-is-it-appropriate-to-use-neural-master">In what cases is it appropriate to use Neural Master?</h3>
<p>Use it if your case is one of the following:</p>
<ol>
<li>Creating a complex diffuse texture with irregular uncommon image such as, for example, used here for texturing a <a href="https://www.youtube.com/embed/b9qeVCmwJ2c">knitted tiger</a>.</li>
<li>Transfer sketches or/and references image to the texture of the model when it's  difficult to use them as exact pattern for projecting texturing 
(because it is not exactly the same as the model) but it can be used as reference for neural network.  </li>
<li>Texturing of texture joints (using the inpainting method), where you want to create a smooth transition from one texture to another.</li>
<li>If you have very good skills in neural art, but you want to add a new dimension to your creativity and increase your capabilities by an order of magnitude. </li>
<li>You are not so good at drawing, but would like to create a hand-drawn texture, such as creating an anime-style texture or impressionism or naive art.</li>
<li>You want to speed up the process of texturing multiple objects in a consistent style for your product,
for which you have prepared many sketches or references to represent it.</li>
</ol>
<h3 id="in-what-cases-is-it-inappropriate-to-use-neural-master">In what cases is it inappropriate to use Neural Master?</h3>
<ol>
<li>Texturing of thin objects, for example, thin spider legs, wires, etc.</li>
<li>Texturing highly transparent and reflective objects.</li>
<li>Textured objects with homogeneous material, which is better done procedurally.</li>
<li>Your texture should overlap (and this is very important to optimize performance and your work), for example for texturing tree leaves, tiled surfaces, etc.</li>
<li>Creation of typical objects of class for which there are high-quality specialized generators, for example, models of people or models of trees.</li>
</ol>
<p><strong>Examples</strong></p>
<ol>
<li>
<p>You need to create a forest of trees. There is no point in using Neural Master to create a large number of trees,
branches and leaves of trees, having a lot of regular (not unique) this details.
Use specialized tree generators. But for texturing a thick tree trunk or some unique details on it 
(for example, details of tree bark or numbers cut out with a knife), Neural Master will be an effective tool.</p>
</li>
<li>
<p>You need to create a 3D model of the character. There are excellent character generators that create character models with the necessary proportions, 
the most important details, skeleton, rig, face shapes and a set of materials. Use such character generator, they are effective tools. 
But then you need to add some details to make the model more unique and/or maybe stylize it. You can use Neural Master to do it.</p>
</li>
</ol>
<h3 id="my-computer-is-not-very-powerful-can-i-use-neural-master">My computer is not very powerful. Can I use Neural Master?</h3>
<p>Yes, you can.</p>
<ol>
<li>
<p>Neural Master use really light render settings and if you use Blender for you work, most likely your computer is more than enough.</p>
</li>
<li>
<p>As for Stable Diffusion, there is absolutely no point in running it locally on your computer, use cloud services for this, because:  </p>
</li>
<li>Cloud services are cheap. If you use neural art occasionally, then you are unlikely to pay even $10 a month for it.
Even if Stable Diffusion is one of your main tools then unlikely the price will be &gt; $50. <br />
In both cases you will use a cloud servers with specialized GPU like A4500 or even A5000, costing thousands of dollars.  </li>
<li>You don't need to spend your time to deploy Stable Diffusion locally, and understand these process, because of you will use a ready-made cloud environment, do.
Your only need to choose the most convenient cloud service for you and read the short instruction how to launch Stable Diffusion.  </li>
<li>You can use cloud services today but not tomorrow when you can foun the mony for expencive personal GPU card. It's the really simple and cheep way to try neural art.  </li>
</ol>
<h3 id="how-to-launch-stable-diffusion">How to launch Stable Diffusion</h3>
<ol>
<li>
<p>To lauch it on remote host use the instruction on the site of <a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Online-Services">Automatic 1111 WebUI</a>
This page contains the lists of supported services and the links to the instruction how to launch Stable Diffusion on them.</p>
</li>
<li>
<p>To launch Stable Diffusion on local computer use the instruction on the site of <a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui?tab=readme-ov-file">Automatic 1111 WebUI</a></p>
</li>
</ol>
<h3 id="what-is-the-best-and-cheapest-way-to-use-stable-diffusion">What is the best and cheapest way to use Stable Diffusion?</h3>
<p>I don't have the exact answer for this question because it is required a king of research, and also it's depend on your needs.<br />
But I can give you some initial tips if you are new in neural art:</p>
<ol>
<li>Don't use local host because the hardware is too expensive (if you already have such hardware and use local host then you are not the audience of this question, and you know enough about SD).</li>
<li>Theoretically it is existing the way to launch SD for free on Google Colab service, and everybody did it a year ago, 
but Google has changed the rules of using Colab, and now it is not so easy. I don't use Colab now and I don't know how to do it. Maybe some church exists, but I don't know, sorry.</li>
<li>After inaccessibility of Colab, I made a personal research and found <a href="https://www.runpod.io/">RunPod service</a>, that I've been using for a year and using it now.</li>
<li>I'm not claiming that this service is the best, and this is not an advertisement. 
My research was made 8-10 months and RunPod was excellent because good pricing policy and good quality, but now the situation could have changed, and other services may not be more expensive and also high quality. But I am still satisfied with the price and quality, and so far there is no time for a new research.</li>
<li>I usually use <a href="https://www.runpod.io/console/gpu-cloud">Community Cloud Server</a>, choose the server A4500 (20 GB VRAM &amp; 29 GB RAM) of $0.21 per hour 
and launch the image Stable Diffusion(runpod/stable-diffusion:fast-stable-diffusion-2.4.0) because it contains all the most important Stable Diffusion models and extensions.
Somtimes A4500 is inaccessible and I use A5000 (it is a rocket but the price is more - 29 cents) or somtimes 3090 (by my expectation it is worse but the price is also more). 
Very seldom all the servers of Community type are busy and I use the servers of Secure Cloud but the price is significantly more (36 cents for A4500).   </li>
<li>The environment Stable Diffusion(runpod/stable-diffusion:fast-stable-diffusion-2.4.0) launches jupiter notebook, and you can use it to launch Stable Diffusion.
It can look strange if you are not fluent in Python, but it is really convenient because the jupiter nodebook allow you to tune the SD before launch it. </li>
</ol>
<p>I hope that thanks to the users I will be able to write this section in more detail and reasoning.</p>
<h3 id="what-configuration-of-stable-diffusion-is-required">What configuration of Stable Diffusion is required?</h3>
<p>If you are an experienced user of Stable Diffusion and find some controversial and incorrect points in my suggestions, please give me a feedback. </p>
<p>Some Stable Diffusion components are indeed required, and some are optional.</p>
<h4 id="required-sd-components">Required SD components</h4>
<ol>
<li>Use SD 1.5 model or a model derived from it (for example, Deliberate, Photon or another). This version better than SDXL because SDXL does not supports Normal Map ControlNet models that is very important.</li>
<li>Depth ControlNet (exists for SD1.5 and SDXL) is required to the texture fits accurately on the model.</li>
<li>Normal map ControlNet (exists only for SD1.5) is also required to so texture fits accurately on the model, in combination with the depth map ControlNet. </li>
<li>A set of IP adapters (exists for SD1.5 and SDXL) but primarily IP Adapter Plus are requred to use reference image.</li>
<li>Canny Edge ControlNet (exists for SD1.5 and SDXL) is often required to save texutre macro details when inpainting micro details. Also it can be used to texture fits accurately on the model if you use SDXL but not SD 1.5 (In this case use Fresnel map as an input of Canny preprocessor).</li>
<li>Scribble Controlnet (exists for SD1.5 and SDXL) often can be used to add some details of texture as a pattern of these details.</li>
</ol>
<p>If you use a Fast Stable Diffusion environment, which I recommend above, all of these details (an even more other ControlNet models) are already in the environment, with the exception of IP Adapters.
You can use the following <a href="../py/sd_deploy.py">script to download and deploy IP adapters</a>.
Please fix the destination folder in the script before running it.</p>
<h4 id="optional-sd-components">Optional SD components</h4>
<ol>
<li>ControlNet reference_only. It can also be used to add a reference image, but the IP Adapter Plus usually gives better results.</li>
<li>LoRA models. This is a perfect way to keep generation consistent, but it requires some additional work to create LoRA.
If you plan to use neural art regularly (which in my opinion is absolutely necessary today), please study LoRA technology and create and use your own LoRA models.</li>
<li>Inpainting SD models (for example, a <a href="https://huggingface.co/runwayml/stable-diffusion-inpainting/resolve/main/sd-v1-5-inpainting.ckpt">model from Runway</a>).
This often results in a really smooth and high-quality blend of textures, but usually the image is blurred and lacks interesting detail.</li>
<li>Custom SD models. Typically, neural artists use such models, but not original SD 1.5 or SDXL because custom models are based on original models, 
but created later and created by neural artists that use it and so contains knowledge important for practical tasks.
However, I don’t yet have information about how good these models are specifically for texturing, so I can recommend none of them as a required.
I hope that soon we will see new models that are more focused on texturing. </li>
</ol>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
